# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../transmission.srcs/sources_1/new/Counter.v" \
"../../../../transmission.srcs/sources_1/new/Mux_2_1.v" \
"../../../../transmission.srcs/sources_1/new/ParodyFSM.v" \
"../../../../transmission.srcs/sources_1/new/ShiftReg.v" \
"../../../../transmission.srcs/sources_1/new/Transmitter.v" \
"../../../../transmission.srcs/sim_1/new/TransmitterSim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
